--FOR QA or DEV

-- perkins id SHOULD BE 67B65E49-C854-4E56-91B5-A6BBBE93A06D
-- master list id should be 90394

BEGIN TRANSACTION
UPDATE EcPartData
SET Account_ID = '67B65E49-C854-4E56-91B5-A6BBBE93A06D', MasterList_ID = 90394
WHERE Account_ID = '071B0A1C-783E-454B-9310-189D4A3AF445'
COMMIT TRANSACTION