use master
ALTER DATABASE CMM SET SINGLE_USER WITH ROLLBACK IMMEDIATE    
ALTER DATABASE CMM MODIFY NAME = CMM_OLD

ALTER DATABASE CMM_newupdate_421 SET SINGLE_USER WITH ROLLBACK IMMEDIATE    
ALTER DATABASE CMM_newupdate_421 MODIFY NAME = CMM
ALTER DATABASE CMM SET MULTI_USER