BEGIN TRAN
INSERT INTO [PM].[dbo].[BOM_AllParts]
           ([Account_ID]
           ,[List]
           ,[Level]
           ,[RefPN]
           ,[C_Manufacturer]
           ,[C_MFGPN]
           ,[Supplier_ID]
           ,[TPP Manufacturer]
           ,[TPP MfgPN]
           ,[PNWP]
           ,[Project Status]
           ,[Comment]
           ,[Status]
           ,[Active Hit]
           ,[Passive Hit]
           ,[RoHS]
           ,[Content_ID]
           ,[Declaration Type]
           ,[C_Description]
           ,[DS_ID]
           ,[ProprietaryDSID]
           ,[Supplier Type]
           ,[Duplicate]
           ,[Qty]
           ,[Ref Des]
           ,[Source]
           ,[SourceDesc]
           ,[Update]
           ,[Mfg Comment]
           ,[Correction Status]
           ,[Customer Comment]
           ,[NCA Date]
           ,[NCA]
           ,[NCA Reason]
           ,[Researched]
           ,[PO]
           ,[Add Date]
           ,[C_Revision]
           ,[DataCollection_ID]
           ,[Custom])
     SELECT 
       [Account_ID]
           ,[List]
           ,[Level]
           ,[RefPN]
           ,[C_Manufacturer]
           ,[C_MFGPN]
           ,[Supplier_ID]
           ,[TPP Manufacturer]
           ,[TPP MfgPN]
           ,[PNWP]
           ,[Project Status]
           ,[Comment]
           ,[Status]
           ,[Active Hit]
           ,[Passive Hit]
           ,[RoHS]
           ,[Content_ID]
           ,[Declaration Type]
           ,[C_Description]
           ,[DS_ID]
           ,[ProprietaryDSID]
           ,[Supplier Type]
           ,[Duplicate]
           ,[Qty]
           ,[Ref Des]
           ,[Source]
           ,[SourceDesc]
           ,[Update]
           ,[Mfg Comment]
           ,[Correction Status]
           ,[Customer Comment]
           ,[NCA Date]
           ,[NCA]
           ,[NCA Reason]
           ,[Researched]
           ,[PO]
           ,[Add Date]
           ,[C_Revision]
           ,[DataCollection_ID]
           ,[Custom]
           FROM PM_temp.dbo.BOM_AllParts b
           WHERE b.Account_ID = 73
COMMIT

DROP TABLE PM_temp;

