

BEGIN;
TRUNCATE TABLE bom CASCADE;
ROLLBACK;

DROP SCHEMA public CASCADE;
CREATE SCHEMA public;

CREATE ROLE postgres PASSWORD 'password' SUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;

GRANT ALL PRIVILEGES ON cmm.public TO postgres;

DROP TABLE cmmdev.public.parts_data;